<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="212" id="WEa-Sg-QtY" customClass="NewsFeedCell" customModule="VKNewsFeedApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEa-Sg-QtY" id="XlM-4G-x9C">
                <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQc-mz-9vb">
                        <rect key="frame" x="10" y="0.0" width="394" height="202"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDl-zA-Jdn" userLabel="Top View">
                                <rect key="frame" x="20" y="9" width="354" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-5l-hPV">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9pB-qX-yKd"/>
                                            <constraint firstAttribute="width" constant="40" id="teP-gx-Psk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-T8-GGz">
                                        <rect key="frame" x="48" y="2" width="298" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="hKE-i7-iYI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-M8-Lcb">
                                        <rect key="frame" x="48" y="25" width="298" height="13"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="yYF-72-uPK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qeQ-M8-Lcb" secondAttribute="bottom" constant="2" id="Ao0-U9-gyg"/>
                                    <constraint firstItem="iSN-T8-GGz" firstAttribute="top" secondItem="RDl-zA-Jdn" secondAttribute="top" constant="2" id="Bwh-Ic-Luc"/>
                                    <constraint firstItem="Gen-5l-hPV" firstAttribute="leading" secondItem="RDl-zA-Jdn" secondAttribute="leading" id="EmU-P3-cnN"/>
                                    <constraint firstAttribute="height" constant="40" id="G4e-Mg-7B7"/>
                                    <constraint firstItem="qeQ-M8-Lcb" firstAttribute="leading" secondItem="Gen-5l-hPV" secondAttribute="trailing" constant="8" id="Jvc-md-0pN"/>
                                    <constraint firstAttribute="trailing" secondItem="iSN-T8-GGz" secondAttribute="trailing" constant="8" id="ZdQ-go-TpQ"/>
                                    <constraint firstItem="iSN-T8-GGz" firstAttribute="leading" secondItem="Gen-5l-hPV" secondAttribute="trailing" constant="8" id="uAT-Ei-06i"/>
                                    <constraint firstAttribute="trailing" secondItem="qeQ-M8-Lcb" secondAttribute="trailing" constant="8" id="vCy-Wz-Yr1"/>
                                    <constraint firstItem="Gen-5l-hPV" firstAttribute="top" secondItem="RDl-zA-Jdn" secondAttribute="top" id="xE1-iq-Asb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-8a-Oax">
                                <rect key="frame" x="20" y="57" width="354" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXA-oq-iTC">
                                <rect key="frame" x="20" y="85.5" width="354" height="63.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB9-JN-lM6" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="157" width="394" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGY-z8-UPk">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-Ta-g8H">
                                                <rect key="frame" x="8" y="10" width="24" height="24"/>
                                                <color key="tintColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="OFG-3a-9tC"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="Wm4-ro-6id"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5554" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAA-o8-pbE">
                                                <rect key="frame" x="34" y="15" width="43.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Ijj-Xt-zEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77.5" id="bw7-he-X0W"/>
                                            <constraint firstAttribute="height" constant="45" id="iA1-5y-ovS"/>
                                            <constraint firstAttribute="trailing" secondItem="oAA-o8-pbE" secondAttribute="trailing" id="mVp-YT-icp"/>
                                            <constraint firstItem="mGc-Ta-g8H" firstAttribute="top" secondItem="NGY-z8-UPk" secondAttribute="top" constant="8.5" id="noT-Oh-rYj"/>
                                            <constraint firstItem="oAA-o8-pbE" firstAttribute="leading" secondItem="mGc-Ta-g8H" secondAttribute="trailing" constant="2" id="nvq-UZ-2cx"/>
                                            <constraint firstItem="oAA-o8-pbE" firstAttribute="top" secondItem="NGY-z8-UPk" secondAttribute="top" constant="15" id="ug0-JI-fMu"/>
                                            <constraint firstItem="mGc-Ta-g8H" firstAttribute="leading" secondItem="NGY-z8-UPk" secondAttribute="leading" constant="8" id="ziP-3O-MMX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9As-Gl-Mfj">
                                        <rect key="frame" x="78.5" y="0.0" width="77.5" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-d4-d4V">
                                                <rect key="frame" x="8" y="9" width="24" height="26"/>
                                                <color key="tintColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="DT6-sF-Fc1"/>
                                                    <constraint firstAttribute="width" constant="24" id="e1o-7F-oDu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5554" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-hS-2LO">
                                                <rect key="frame" x="34" y="15" width="43.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9mN-le-vZP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1Bh-dR-G2Z"/>
                                            <constraint firstItem="ZX6-d4-d4V" firstAttribute="top" secondItem="9As-Gl-Mfj" secondAttribute="top" constant="8.5" id="475-JC-vjY"/>
                                            <constraint firstAttribute="width" constant="77.5" id="Fsa-uD-aMJ"/>
                                            <constraint firstItem="zJl-hS-2LO" firstAttribute="top" secondItem="9As-Gl-Mfj" secondAttribute="top" constant="15" id="ONA-f8-kDh"/>
                                            <constraint firstItem="ZX6-d4-d4V" firstAttribute="leading" secondItem="9As-Gl-Mfj" secondAttribute="leading" constant="8" id="Plv-cN-KLW"/>
                                            <constraint firstItem="zJl-hS-2LO" firstAttribute="leading" secondItem="ZX6-d4-d4V" secondAttribute="trailing" constant="2" id="Rtg-2R-fn4"/>
                                            <constraint firstAttribute="trailing" secondItem="zJl-hS-2LO" secondAttribute="trailing" id="vU1-Ja-GBY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHp-Bu-ycM">
                                        <rect key="frame" x="157" y="0.0" width="77.5" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nU5-Hh-DAh">
                                                <rect key="frame" x="8" y="9.5" width="24" height="24"/>
                                                <color key="tintColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2qQ-aL-ryS"/>
                                                    <constraint firstAttribute="height" constant="26.5" id="iIk-e4-cuR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5554" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sed-Fm-WZK">
                                                <rect key="frame" x="34" y="15" width="43.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Qhd-fJ-Vbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sed-Fm-WZK" secondAttribute="trailing" id="UoA-4J-YpS"/>
                                            <constraint firstItem="sed-Fm-WZK" firstAttribute="leading" secondItem="nU5-Hh-DAh" secondAttribute="trailing" constant="2" id="VC1-on-FOz"/>
                                            <constraint firstAttribute="width" constant="77.5" id="Vhj-ko-0ua"/>
                                            <constraint firstItem="nU5-Hh-DAh" firstAttribute="leading" secondItem="qHp-Bu-ycM" secondAttribute="leading" constant="8" id="WIB-8F-E7i"/>
                                            <constraint firstAttribute="height" constant="45" id="bMy-Eg-PIw"/>
                                            <constraint firstItem="nU5-Hh-DAh" firstAttribute="top" secondItem="qHp-Bu-ycM" secondAttribute="top" constant="8.5" id="gsP-Ir-Kra"/>
                                            <constraint firstItem="sed-Fm-WZK" firstAttribute="top" secondItem="qHp-Bu-ycM" secondAttribute="top" constant="15" id="vHu-4C-toh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frq-69-Hc8">
                                        <rect key="frame" x="316.5" y="0.0" width="77.5" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-Fa-UEL">
                                                <rect key="frame" x="8" y="10" width="24" height="23"/>
                                                <color key="tintColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="9JE-Qz-hx2"/>
                                                    <constraint firstAttribute="width" constant="24" id="ijQ-EI-QyW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29178" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-DS-1xJ">
                                                <rect key="frame" x="34" y="15" width="43.5" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="RCt-j9-Ojw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.54901960780000003" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2XX-Vf-z2G"/>
                                            <constraint firstItem="Jv8-Fa-UEL" firstAttribute="leading" secondItem="frq-69-Hc8" secondAttribute="leading" constant="8" id="6RN-q0-SQN"/>
                                            <constraint firstItem="CsV-DS-1xJ" firstAttribute="top" secondItem="frq-69-Hc8" secondAttribute="top" constant="15" id="Ewp-4t-Dnv"/>
                                            <constraint firstAttribute="width" constant="77.5" id="L3x-NY-0Kn"/>
                                            <constraint firstItem="Jv8-Fa-UEL" firstAttribute="top" secondItem="frq-69-Hc8" secondAttribute="top" constant="8.5" id="MoN-Tg-Bcz"/>
                                            <constraint firstItem="CsV-DS-1xJ" firstAttribute="leading" secondItem="Jv8-Fa-UEL" secondAttribute="trailing" constant="2" id="TG2-QA-KPv"/>
                                            <constraint firstAttribute="trailing" secondItem="CsV-DS-1xJ" secondAttribute="trailing" id="gg9-qq-KVk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="frq-69-Hc8" firstAttribute="top" secondItem="zB9-JN-lM6" secondAttribute="top" id="5gE-Np-BlC"/>
                                    <constraint firstItem="qHp-Bu-ycM" firstAttribute="leading" secondItem="9As-Gl-Mfj" secondAttribute="trailing" constant="1" id="DjH-ik-8UO"/>
                                    <constraint firstAttribute="trailing" secondItem="frq-69-Hc8" secondAttribute="trailing" id="FEM-WG-XJT"/>
                                    <constraint firstItem="NGY-z8-UPk" firstAttribute="leading" secondItem="zB9-JN-lM6" secondAttribute="leading" id="I2K-bl-7NZ"/>
                                    <constraint firstItem="9As-Gl-Mfj" firstAttribute="leading" secondItem="NGY-z8-UPk" secondAttribute="trailing" constant="1" id="Mch-YG-zvb"/>
                                    <constraint firstItem="NGY-z8-UPk" firstAttribute="top" secondItem="zB9-JN-lM6" secondAttribute="top" id="SjS-MV-a0U"/>
                                    <constraint firstItem="qHp-Bu-ycM" firstAttribute="top" secondItem="zB9-JN-lM6" secondAttribute="top" id="cfO-es-Z2c"/>
                                    <constraint firstAttribute="height" constant="45" id="gT7-SO-bmq"/>
                                    <constraint firstItem="9As-Gl-Mfj" firstAttribute="top" secondItem="zB9-JN-lM6" secondAttribute="top" id="jjT-jk-aAH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zB9-JN-lM6" firstAttribute="leading" secondItem="mQc-mz-9vb" secondAttribute="leading" id="73P-8m-HAz"/>
                            <constraint firstItem="RDl-zA-Jdn" firstAttribute="top" secondItem="mQc-mz-9vb" secondAttribute="top" constant="9" id="74L-Im-miD"/>
                            <constraint firstAttribute="bottom" secondItem="zB9-JN-lM6" secondAttribute="bottom" id="7uZ-Ur-s24"/>
                            <constraint firstItem="RDl-zA-Jdn" firstAttribute="leading" secondItem="mQc-mz-9vb" secondAttribute="leading" constant="20" id="BzE-xG-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="zB9-JN-lM6" secondAttribute="trailing" id="pRj-1A-p5d"/>
                            <constraint firstAttribute="trailing" secondItem="RDl-zA-Jdn" secondAttribute="trailing" constant="20" id="pdZ-yY-YWo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mQc-mz-9vb" secondAttribute="trailing" constant="10" id="U2Q-i0-PEQ"/>
                    <constraint firstItem="mQc-mz-9vb" firstAttribute="top" secondItem="XlM-4G-x9C" secondAttribute="top" id="c6p-U9-Q5b"/>
                    <constraint firstItem="mQc-mz-9vb" firstAttribute="leading" secondItem="XlM-4G-x9C" secondAttribute="leading" constant="10" id="gb3-KA-FTd"/>
                    <constraint firstAttribute="bottom" secondItem="mQc-mz-9vb" secondAttribute="bottom" constant="10" id="zKx-sl-QpV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="zB9-JN-lM6" id="faQ-lT-g8y"/>
                <outlet property="commentsLabel" destination="zJl-hS-2LO" id="aMZ-ia-q3z"/>
                <outlet property="dateLabel" destination="qeQ-M8-Lcb" id="HXf-zA-z9u"/>
                <outlet property="iconImageView" destination="Gen-5l-hPV" id="eld-Ef-QaQ"/>
                <outlet property="likesLabel" destination="oAA-o8-pbE" id="HNS-QF-CWt"/>
                <outlet property="mainView" destination="mQc-mz-9vb" id="vsK-Qc-s8n"/>
                <outlet property="nameLabel" destination="iSN-T8-GGz" id="odj-BM-ueP"/>
                <outlet property="postImageView" destination="qXA-oq-iTC" id="5XA-p1-BPK"/>
                <outlet property="postLabel" destination="0IC-8a-Oax" id="Pcr-Yv-na1"/>
                <outlet property="sharesLabel" destination="sed-Fm-WZK" id="txk-ci-wBl"/>
                <outlet property="viewsLabel" destination="CsV-DS-1xJ" id="BKl-oS-Pku"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="-140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="bubble.left" catalog="system" width="64" height="54"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="heart" catalog="system" width="64" height="54"/>
    </resources>
</document>
